{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSql": "Server=DESKTOP-ENCGM43;Database=ETicaretAPI;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
